<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cpY-EP-U1Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lauch View Controller-->
        <scene sceneID="hdw-nQ-MyJ">
            <objects>
                <viewController storyboardIdentifier="LauchViewController" id="il4-NZ-zpq" customClass="LauchViewController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVL-ki-lJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="bRc-XQ-1Jx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5N-Di-J2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.53725490200000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vKj-hF-sor"/>
                    <connections>
                        <segue destination="vbO-tz-15A" kind="show" identifier="movieTableView" id="Ewc-o4-lj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smR-Va-pgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="36"/>
        </scene>
        <!--MovieTableViewController-->
        <scene sceneID="Qhb-PJ-pNU">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" referencedIdentifier="MovieTableViewController" id="vbO-tz-15A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIW-u4-xwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tp-mY-R5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpY-EP-U1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gJ-sg-cV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="il4-NZ-zpq" kind="relationship" relationship="rootViewController" id="oTW-bD-pH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqT-b4-tOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
