<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieCollectionViewCell" id="fKl-bd-inG" customClass="MovieCollectionViewCell" customModule="MovieDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-jQ-qHI">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                    </imageView>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-Qi-eMr">
                        <rect key="frame" x="0.0" y="170" width="350" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="vfY-Q4-5p3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-3j-Xch">
                        <rect key="frame" x="10" y="178" width="330" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pZT-jQ-qHI" firstAttribute="leading" secondItem="fKl-bd-inG" secondAttribute="leading" id="4Cn-HE-Pg8"/>
                <constraint firstAttribute="trailing" secondItem="pZT-jQ-qHI" secondAttribute="trailing" id="7zE-fB-3ge"/>
                <constraint firstAttribute="trailing" secondItem="ta3-3j-Xch" secondAttribute="trailing" constant="10" id="9Fn-9N-zXd"/>
                <constraint firstAttribute="bottom" secondItem="ta3-3j-Xch" secondAttribute="bottom" constant="5" id="RpN-gb-cRR"/>
                <constraint firstAttribute="trailing" secondItem="o9g-Qi-eMr" secondAttribute="trailing" id="SD1-Pd-wLY"/>
                <constraint firstItem="pZT-jQ-qHI" firstAttribute="top" secondItem="fKl-bd-inG" secondAttribute="top" id="aWM-r5-h3I"/>
                <constraint firstItem="o9g-Qi-eMr" firstAttribute="leading" secondItem="fKl-bd-inG" secondAttribute="leading" id="cJZ-7X-daI"/>
                <constraint firstAttribute="bottom" secondItem="pZT-jQ-qHI" secondAttribute="bottom" id="hBL-FV-unt"/>
                <constraint firstItem="ta3-3j-Xch" firstAttribute="leading" secondItem="fKl-bd-inG" secondAttribute="leading" constant="10" id="sC2-41-Als"/>
                <constraint firstAttribute="bottom" secondItem="o9g-Qi-eMr" secondAttribute="bottom" id="yex-gC-erP"/>
            </constraints>
            <size key="customSize" width="456" height="112"/>
            <connections>
                <outlet property="image" destination="pZT-jQ-qHI" id="fVW-z3-j5c"/>
                <outlet property="txTitle" destination="ta3-3j-Xch" id="8bP-Xg-zbm"/>
            </connections>
            <point key="canvasLocation" x="78" y="81"/>
        </collectionViewCell>
    </objects>
</document>
