<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wYg-GR-QEz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="rc3-Qe-ShC">
            <objects>
                <viewController storyboardIdentifier="MovieTableViewController" id="e0W-nF-2uE" customClass="MovieTableViewController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrX-MZ-rLf"/>
                        <viewControllerLayoutGuide type="bottom" id="R4w-mf-WUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zw9-Xn-13k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33p-3d-4Zh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="e0W-nF-2uE" id="b5u-zw-52J"/>
                                    <outlet property="delegate" destination="e0W-nF-2uE" id="cpD-Sg-pNp"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FCw-WI-woF">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33p-3d-4Zh" firstAttribute="top" secondItem="Zw9-Xn-13k" secondAttribute="top" constant="44" id="UKg-By-fHp"/>
                            <constraint firstItem="FCw-WI-woF" firstAttribute="top" secondItem="vrX-MZ-rLf" secondAttribute="bottom" id="Vp8-4T-N6z"/>
                            <constraint firstItem="33p-3d-4Zh" firstAttribute="leading" secondItem="Zw9-Xn-13k" secondAttribute="leading" id="aTb-O8-9RB"/>
                            <constraint firstItem="R4w-mf-WUK" firstAttribute="top" secondItem="33p-3d-4Zh" secondAttribute="bottom" id="dn6-TM-NRw"/>
                            <constraint firstItem="FCw-WI-woF" firstAttribute="leading" secondItem="Zw9-Xn-13k" secondAttribute="leading" id="eFZ-dI-PlK"/>
                            <constraint firstAttribute="trailing" secondItem="33p-3d-4Zh" secondAttribute="trailing" id="unF-Az-hZJ"/>
                            <constraint firstAttribute="trailing" secondItem="FCw-WI-woF" secondAttribute="trailing" id="uyG-kk-eAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="csb-IF-XN5">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="JVP-8U-ybI">
                            <connections>
                                <segue destination="WFV-ZV-PLP" kind="show" id="bdE-q6-K07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="FCw-WI-woF" id="AWx-fp-GfY"/>
                        <outlet property="tableView" destination="33p-3d-4Zh" id="Fq1-TK-Dnz"/>
                        <segue destination="iV3-ii-pED" kind="unwind" identifier="unwindToTableViewWithSegue" unwindAction="unwindToTableViewWithSegueWithSegue:" id="96e-7m-Vhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s8-Tr-MuH" sceneMemberID="firstResponder"/>
                <exit id="iV3-ii-pED" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1452" y="35.532233883058474"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GIJ-QE-VOd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="WFV-ZV-PLP" customClass="ProfileViewController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUH-7B-TQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="3sU-Hx-Df4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aX6-qr-98W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ct1-gv-bsU" customClass="UIImageViewExtension" customModule="MovieDemo" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="114" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jyd-2q-tSa"/>
                                    <constraint firstAttribute="height" constant="150" id="KXN-Dz-anS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J9-33-pje">
                                <rect key="frame" x="10" y="274" width="355" height="339"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-GT-PNa">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-95-90P">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-vn-cpT">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biv-gY-wlg">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-PA-w27">
                                                        <rect key="frame" x="0.0" y="58.5" width="355" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUv-nd-tiU">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QUv-nd-tiU" firstAttribute="leading" secondItem="mr2-PA-w27" secondAttribute="leading" id="SjL-l8-30Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="QUv-nd-tiU" secondAttribute="trailing" id="eXT-yy-imm"/>
                                                            <constraint firstAttribute="bottom" secondItem="QUv-nd-tiU" secondAttribute="bottom" id="hOn-UJ-Zyb"/>
                                                            <constraint firstItem="QUv-nd-tiU" firstAttribute="top" secondItem="mr2-PA-w27" secondAttribute="top" id="uw6-nX-TOA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-Vb-kEU">
                                                        <rect key="frame" x="0.0" y="116.5" width="355" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-hB-AeQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="58.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Yfh-hB-AeQ" secondAttribute="trailing" id="9Z3-Qc-JCl"/>
                                                            <constraint firstItem="Yfh-hB-AeQ" firstAttribute="leading" secondItem="lkZ-Vb-kEU" secondAttribute="leading" id="9o1-NN-YNy"/>
                                                            <constraint firstAttribute="bottom" secondItem="Yfh-hB-AeQ" secondAttribute="bottom" id="TX4-vy-LA9"/>
                                                            <constraint firstItem="Yfh-hB-AeQ" firstAttribute="top" secondItem="lkZ-Vb-kEU" secondAttribute="top" id="vt6-Io-62d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF5-yV-vFH">
                                                        <rect key="frame" x="0.0" y="175" width="355" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-Xa-7Yh">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="58.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JPA-Xa-7Yh" firstAttribute="leading" secondItem="AF5-yV-vFH" secondAttribute="leading" id="ONF-21-IaB"/>
                                                            <constraint firstItem="JPA-Xa-7Yh" firstAttribute="top" secondItem="AF5-yV-vFH" secondAttribute="top" id="Tz4-QB-vTn"/>
                                                            <constraint firstAttribute="trailing" secondItem="JPA-Xa-7Yh" secondAttribute="trailing" id="X9a-ys-0qg"/>
                                                            <constraint firstAttribute="bottom" secondItem="JPA-Xa-7Yh" secondAttribute="bottom" id="ZnT-Bp-yKB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-1P-4p6">
                                                        <rect key="frame" x="0.0" y="233.5" width="355" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-JV-vFb">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QIZ-JV-vFb" firstAttribute="top" secondItem="kf9-1P-4p6" secondAttribute="top" id="5bD-dl-I6N"/>
                                                            <constraint firstAttribute="trailing" secondItem="QIZ-JV-vFb" secondAttribute="trailing" id="N5B-QH-t6A"/>
                                                            <constraint firstItem="QIZ-JV-vFb" firstAttribute="leading" secondItem="kf9-1P-4p6" secondAttribute="leading" id="Wtj-CF-5vG"/>
                                                            <constraint firstAttribute="bottom" secondItem="QIZ-JV-vFb" secondAttribute="bottom" id="YJJ-e6-xZC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI6-oN-thP">
                                                        <rect key="frame" x="0.0" y="291.5" width="355" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-9y-6c2">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0Q8-9y-6c2" secondAttribute="bottom" id="JnJ-h4-Bis"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Q8-9y-6c2" secondAttribute="trailing" id="TMA-84-adn"/>
                                                            <constraint firstItem="0Q8-9y-6c2" firstAttribute="leading" secondItem="XI6-oN-thP" secondAttribute="leading" id="kGg-Ar-dxg"/>
                                                            <constraint firstItem="0Q8-9y-6c2" firstAttribute="top" secondItem="XI6-oN-thP" secondAttribute="top" id="w2x-dr-5cS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r7f-95-90P" secondAttribute="bottom" id="6Mi-YA-XTF"/>
                                            <constraint firstAttribute="trailing" secondItem="r7f-95-90P" secondAttribute="trailing" id="KPj-ng-bcr"/>
                                            <constraint firstItem="r7f-95-90P" firstAttribute="top" secondItem="YXP-GT-PNa" secondAttribute="top" id="TTu-L3-fYb"/>
                                            <constraint firstAttribute="height" constant="350" id="Xx0-Rt-S8x"/>
                                            <constraint firstItem="r7f-95-90P" firstAttribute="leading" secondItem="YXP-GT-PNa" secondAttribute="leading" id="mNN-go-vW3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YXP-GT-PNa" firstAttribute="top" secondItem="4J9-33-pje" secondAttribute="top" id="E68-vG-0kH"/>
                                    <constraint firstItem="YXP-GT-PNa" firstAttribute="leading" secondItem="4J9-33-pje" secondAttribute="leading" id="YCD-bd-5de"/>
                                    <constraint firstItem="YXP-GT-PNa" firstAttribute="width" secondItem="4J9-33-pje" secondAttribute="width" id="ltr-mS-3KV"/>
                                    <constraint firstAttribute="bottom" secondItem="YXP-GT-PNa" secondAttribute="bottom" id="uY4-9K-klh"/>
                                    <constraint firstAttribute="trailing" secondItem="YXP-GT-PNa" secondAttribute="trailing" id="vwr-r7-Cyw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4J9-33-pje" firstAttribute="leading" secondItem="aX6-qr-98W" secondAttribute="leading" constant="10" id="02R-wB-VVV"/>
                            <constraint firstItem="Ct1-gv-bsU" firstAttribute="top" secondItem="NUH-7B-TQ1" secondAttribute="bottom" constant="50" id="Fx3-Sf-o2y"/>
                            <constraint firstAttribute="trailing" secondItem="4J9-33-pje" secondAttribute="trailing" constant="10" id="IlA-Jk-AOx"/>
                            <constraint firstItem="Ct1-gv-bsU" firstAttribute="centerX" secondItem="aX6-qr-98W" secondAttribute="centerX" id="e59-TL-xmY"/>
                            <constraint firstItem="3sU-Hx-Df4" firstAttribute="top" secondItem="4J9-33-pje" secondAttribute="bottom" constant="10" id="khK-bl-zj8"/>
                            <constraint firstItem="4J9-33-pje" firstAttribute="top" secondItem="Ct1-gv-bsU" secondAttribute="bottom" constant="10" id="maV-x5-VXJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="als-Tc-Jqi">
                        <barButtonItem key="rightBarButtonItem" title="CollectionView" id="s2c-rQ-Na9">
                            <connections>
                                <segue destination="yh5-lj-OlZ" kind="show" id="zjW-MO-c3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blogProfile" destination="Yfh-hB-AeQ" id="eGP-5k-fpl"/>
                        <outlet property="companyProfile" destination="QUv-nd-tiU" id="GLl-Ph-JUG"/>
                        <outlet property="containerView" destination="YXP-GT-PNa" id="uS9-mS-TUo"/>
                        <outlet property="emailProfile" destination="QIZ-JV-vFb" id="vaD-2u-R3P"/>
                        <outlet property="hireableProfile" destination="0Q8-9y-6c2" id="0pR-jb-vJo"/>
                        <outlet property="imageProfile" destination="Ct1-gv-bsU" id="XvA-hO-ZG3"/>
                        <outlet property="locationProfile" destination="JPA-Xa-7Yh" id="39R-Z9-ZiR"/>
                        <outlet property="nameProfile" destination="biv-gY-wlg" id="069-Yb-ebZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwi-Em-MLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="35.532233883058474"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="XAO-df-ERF">
            <objects>
                <viewController storyboardIdentifier="PlaceCollectionViewController" id="yh5-lj-OlZ" customClass="PlaceCollectionViewController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDh-be-VcO"/>
                        <viewControllerLayoutGuide type="bottom" id="hum-yc-jWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qet-cR-HlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-Zz-svX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ucX-oB-Npv">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jpi-0H-J0X">
                                        <rect key="frame" x="10" y="10" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zVZ-6L-7Su">
                                        <rect key="frame" x="132.5" y="10" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Oby-9B-gu0">
                                        <rect key="frame" x="255" y="10" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eQl-za-NTE">
                                        <rect key="frame" x="10" y="130" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yh5-lj-OlZ" id="pQi-OM-2zn"/>
                                    <outlet property="delegate" destination="yh5-lj-OlZ" id="8Wa-Ns-6eh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hum-yc-jWs" firstAttribute="top" secondItem="3JU-Zz-svX" secondAttribute="bottom" id="LSm-XT-MtS"/>
                            <constraint firstAttribute="trailing" secondItem="3JU-Zz-svX" secondAttribute="trailing" id="UTc-3o-S8a"/>
                            <constraint firstItem="3JU-Zz-svX" firstAttribute="top" secondItem="qDh-be-VcO" secondAttribute="bottom" constant="-64" id="Uc9-A9-AN5"/>
                            <constraint firstItem="3JU-Zz-svX" firstAttribute="leading" secondItem="qet-cR-HlL" secondAttribute="leading" id="pKh-7V-dcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CollectionView" id="euu-ou-rRd">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="VUj-o6-utP">
                            <connections>
                                <action selector="goBackToTableView:" destination="yh5-lj-OlZ" id="0xE-an-K6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3JU-Zz-svX" id="B2p-Vm-9ce"/>
                        <segue destination="brh-9G-s36" kind="unwind" identifier="unwindToTableViewWithSegue" unwindAction="unwindToTableViewWithSegueWithSegue:" id="hO9-Pc-rcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbM-8k-FaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="brh-9G-s36" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2878" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdk-qH-Ddh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYg-GR-QEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySS-99-edj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0W-nF-2uE" kind="relationship" relationship="rootViewController" id="JsP-JY-0GV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oI-Op-dWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
